# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka1:29092

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000