# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
security.protocol=SASL_SSL

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
